Memory Allocation
    Memory allocation can be done in 2 ways :-

    VARIABLE          ==>     We use variable as changeable memory allocation. In other words, we define variable as fixed values that the program can be changed during its execution.

    CONSTANT        ==>     We use constant as unchangeable memory allocation. In other words, we define constant as fixed values that the program cannot change during its execution.


In C language we indicate :-

    Input       ==>     scanf("")

    Output      ==>     printf("")

//  NOTE: THESE ARE GENERALLY USED DATA TYPES

    DATA TYPE           |   Syntax          |   Format      |       Description

1.  INTEGER             |   int             |   %d          |       used to include integer number only ranging FROM -32768 TO 32768

2.  FLOAT               |   float           |   %f          |       used to include decimal numbers as well as integer number

3.  CHARACTER           |   char            |   %s          |       can include alphabetical characters as well

4.  BOOLEAN             |   NULL            |   NULL        |       can only take TRUE or FALSE

*************************   START OF EXAMPLE DATA TYPE, INPUT AND OUTPUT    *************************

    // THIS IS FOR INTEGER
    int a = 10, b, c ;

    scanf("Enter the value of b = %d", &b);
    c = a + b ;
    printf("Value of c = %d", c);

    ///////////////////////////////////////////////////////////////////////////////////////////////////
    //                                                                                               //
    //    OUTPUT:                                                                                    //   
    //    Enter the value of b = 15       OR      Enter the value of b = 15.5                        //   
    //    Value of c = 25                         ERROR: Cannot tally with different data type       //   
    //                                                                                               //
    ///////////////////////////////////////////////////////////////////////////////////////////////////

-------------------------------------------------------------------------------------------------------

    // THIS IS FOR FLOAT
    float x = 1.5, y, z;

    scanf("Enter the value of y = %f", &y);
    z = x + y ;
    printf("Value of z = %f", z);

    //////////////////////////////////////////////////////////////////////////////////
    //                                                                              //    
    //  OUTPUT:                                                                     //
    //  Enter the value of y = 4        OR      Enter the value of y = 4.5          //
    //  Value of z = 5.5                        Value of z = 6.0                    //
    //                                                                              //
    //////////////////////////////////////////////////////////////////////////////////

    // THIS IS FOR PRECISION OF FLOAT
    float x = 6.12345

    printf("To get only 3 fractional digits, we get %.3f", x);

    ////////////////////////////////////////////////////////
    //                                                    //  
    //  OUTPUT:                                           //  
    //  To get only 3 fractional digits, we get 6.123     //  
    //                                                    // 
    ////////////////////////////////////////////////////////
    

-------------------------------------------------------------------------------------------------------

    // THIS IS FOR STRING
    char firstName, lastName ;

    scanf("Enter your FIRST NAME = %s", &firstName);
    scanf("Enter your LAST NAME = %s", &lastName);
    printf("Your name is %s %s", firstName, lastName);

    ////////////////////////////////////////////////////////////////////
    //                                                                //  
    //    OUTPUT:                                                     //  
    //    Enter your FIRST NAME = Nilaw                               //  
    //    Enter your LAST NAME = Manandhar                            //  
    //    Your name is Nilaw Manandhar                                //  
    //                                                                //  
    ////////////////////////////////////////////////////////////////////



-------------------------------------------------------------------------------------------------------


    NOTE: WE JUST ADD const IN FRONT OF THE VARIABLE DATA TYPES TO MAKE THE VALUE FIXED THROUGHOUT THE PRGRAM